# android-contact-uploader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/itup/contactuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/itup/contactuploader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/itup/contactuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
